<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>opinion</title>
</head>
<body>
  <header>
  <h1><img src="file:///C:/Users/Vicky/Desktop/Vipalu.github.io/Empresabasica/EjerciciosTema3/imagen/logotipo.jpg" style="width: 92px; height: 91px;">BIENVENIDO A MI PRIMER FORMULARIO!</h1>
  </header> 
  <section>
    <header>
    <h1>TU OPINIÓN CUENTA</h1>
    </header>
    <article>
      <h3>Rellena con sinceridad</h3> 
      <form method="get" action="https://github.com/Vipalu/Vipalu.github.io/blob/master/Empresabasica/EjerciciosTema3/opinion.html">
      <fieldset>
        <legend>Tus datos de contacto</legend>
        <p></p>
        <label for="nombrepropio2">¿Cuál es tu nombre?</label><br>
        <p></p> 
        <input name="nombrepropio" id="nombrepropio2" type="text"><br> 
        <p></p>
        <label for="correo2">¿Cuál es tu dirección de correo electrónico?</label>
        <p></p>
        <input name="correo" id="correo2" type="email"><br>
        <p></p>
        <label for="edad2">Indica la edad</label><br>
        <p></p>
        <input name="edad" id="edad2" type="number"><br>
        <p></p>        
        <label for="edad2">Indica la edad</label><br>
        <input name="edad" id="edad2" type="range"><br>
        <laber for="tel2">Indica teléfono</laber><br>
        <p></p>
        <input name="tel" id="tel2" type="tel"><br>  
      </fieldset>
        <fieldset>
       <legend>Elije tu envío</legend>
       <div>
         <p>¿Qué deseas que se te envíe?</p>
         <input name="deseo" value="rico" id="rico" type="radio">
         <label for="rico">Ser rico</label><br>
         <input name="deseo" value="famoso" id="famoso" type="radio">
         <label for="famoso">Ser famoso</label><br>
         <input name="deseo" value="inteligente" id="inteligente" type="radio">
         <label for="inteligente">Ser aún más inteligente</label><br>
         <input name="otro" value="otro" id="otro" type="radio">
         <label for="otro">Otro...</label>
        </div>
          <div>
          <p>¿Otra cosa?</p> 
          <input name="deseo" value="belleza" id="belleza" type="checkbox">
          <label for="belleza">Belleza</label><br>
          <input name="habilidad" value="habilidad" id="habilidad" type="checkbox">
          <label for="habilidad">Habilidad</label><br>
          <input name="personalidad" value="personalidad" id="personlidad" type="checkbox">
          <label for="personalidad">Personalidad</label>
           </div>
          <div>
          <p>¿En qué grado?</p>
          <select>
            <optgroup label="Poco">
            <option value="muy poco">Muy poco</option>
              <option value="poco">Poco</option>          
            </optgroup>
            <optgroup label="Mucho">
              <option value="algo">Algo</option>
              <option value="mucho">Mucho</option>
            </optgroup>         
            </select>
          </div>
          <p></p>
          <label for="otro">Si seleccionas "otro", especifica cuál:</label>
          <p></p>
          <textarea name="otro" id="otro"></textarea><br>
        </fieldset>
        <input value="Envio" type="submit">            
      </form>
    </article>
  </section>
  <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
    }
      body > header > picture {
        float:right;
        width: 20%;
         }
      body > header > picture > img {
        width: 100%;
      }
      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      } 
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
</body></html></style></body></html>